# USER_NAME=adminhrm
# MONGODB_URI=mongodb://localhost:27017/posts
# MONGODB_URL=mongodb+srv://adminhrm:amdin07antu@cluster0.kxborby.mongodb.net/
# TOKEN_SECRET=nextjs
# PASSWORD=amdin07antu
# DOMAIN=http://localhost:3000

USERNAME=adminhrm
PASSWORD=amdin07antu
MONGODB_URI=mongodb+srv://adminhrm:amdin07antu@cluster0.kxborby.mongodb.net/hatechz_hrm
TOKEN_SECRET=rezahrm!@